C:\Users\4400117579\Source\Repos\StructProject\CKK.Web\obj\Release\net6.0\PubTmp\Out\CKK.Web.exe
C:\Users\4400117579\Source\Repos\StructProject\CKK.Web\obj\Release\net6.0\PubTmp\Out\appsettings.Development.json
C:\Users\4400117579\Source\Repos\StructProject\CKK.Web\obj\Release\net6.0\PubTmp\Out\appsettings.json
C:\Users\4400117579\Source\Repos\StructProject\CKK.Web\obj\Release\net6.0\PubTmp\Out\CKK.Web.dll
C:\Users\4400117579\Source\Repos\StructProject\CKK.Web\obj\Release\net6.0\PubTmp\Out\CKK.Web.deps.json
C:\Users\4400117579\Source\Repos\StructProject\CKK.Web\obj\Release\net6.0\PubTmp\Out\CKK.Web.runtimeconfig.json
C:\Users\4400117579\Source\Repos\StructProject\CKK.Web\obj\Release\net6.0\PubTmp\Out\CKK.Web.pdb
C:\Users\4400117579\Source\Repos\StructProject\CKK.Web\obj\Release\net6.0\PubTmp\Out\Dapper.dll
C:\Users\4400117579\Source\Repos\StructProject\CKK.Web\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.Configuration.dll
C:\Users\4400117579\Source\Repos\StructProject\CKK.Web\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\4400117579\Source\Repos\StructProject\CKK.Web\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.Primitives.dll
C:\Users\4400117579\Source\Repos\StructProject\CKK.Web\obj\Release\net6.0\PubTmp\Out\System.Configuration.ConfigurationManager.dll
C:\Users\4400117579\Source\Repos\StructProject\CKK.Web\obj\Release\net6.0\PubTmp\Out\System.Data.SqlClient.dll
C:\Users\4400117579\Source\Repos\StructProject\CKK.Web\obj\Release\net6.0\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
C:\Users\4400117579\Source\Repos\StructProject\CKK.Web\obj\Release\net6.0\PubTmp\Out\runtimes\win-arm64\native\sni.dll
C:\Users\4400117579\Source\Repos\StructProject\CKK.Web\obj\Release\net6.0\PubTmp\Out\runtimes\win-x64\native\sni.dll
C:\Users\4400117579\Source\Repos\StructProject\CKK.Web\obj\Release\net6.0\PubTmp\Out\runtimes\win-x86\native\sni.dll
C:\Users\4400117579\Source\Repos\StructProject\CKK.Web\obj\Release\net6.0\PubTmp\Out\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\4400117579\Source\Repos\StructProject\CKK.Web\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\4400117579\Source\Repos\StructProject\CKK.Web\obj\Release\net6.0\PubTmp\Out\CKK.DB.dll
C:\Users\4400117579\Source\Repos\StructProject\CKK.Web\obj\Release\net6.0\PubTmp\Out\CKK.Logic.dll
C:\Users\4400117579\Source\Repos\StructProject\CKK.Web\obj\Release\net6.0\PubTmp\Out\CKK.DB.pdb
C:\Users\4400117579\Source\Repos\StructProject\CKK.Web\obj\Release\net6.0\PubTmp\Out\CKK.Logic.pdb
