C:\Users\4400117579\Documents\CKK\CKK.UI.exe
C:\Users\4400117579\Documents\CKK\CKK.UI.dll
C:\Users\4400117579\Documents\CKK\CKK.UI.deps.json
C:\Users\4400117579\Documents\CKK\CKK.UI.runtimeconfig.json
C:\Users\4400117579\Documents\CKK\CKK.UI.pdb
C:\Users\4400117579\Documents\CKK\Dapper.dll
C:\Users\4400117579\Documents\CKK\Microsoft.Extensions.Configuration.dll
C:\Users\4400117579\Documents\CKK\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\4400117579\Documents\CKK\Microsoft.Extensions.Primitives.dll
C:\Users\4400117579\Documents\CKK\System.Configuration.ConfigurationManager.dll
C:\Users\4400117579\Documents\CKK\System.Data.SqlClient.dll
C:\Users\4400117579\Documents\CKK\System.Security.Cryptography.ProtectedData.dll
C:\Users\4400117579\Documents\CKK\runtimes\win-arm64\native\sni.dll
C:\Users\4400117579\Documents\CKK\runtimes\win-x64\native\sni.dll
C:\Users\4400117579\Documents\CKK\runtimes\win-x86\native\sni.dll
C:\Users\4400117579\Documents\CKK\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\4400117579\Documents\CKK\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\4400117579\Documents\CKK\CKK.DB.dll
C:\Users\4400117579\Documents\CKK\CKK.Logic.dll
C:\Users\4400117579\Documents\CKK\CKK.DB.pdb
C:\Users\4400117579\Documents\CKK\CKK.Logic.pdb
