C:\Users\4400117579\Source\Repos\StructProject\CKK.UI\bin\Release\net6.0-windows\publish\CKK.UI.exe
C:\Users\4400117579\Source\Repos\StructProject\CKK.UI\bin\Release\net6.0-windows\publish\CKK.UI.dll
C:\Users\4400117579\Source\Repos\StructProject\CKK.UI\bin\Release\net6.0-windows\publish\CKK.UI.deps.json
C:\Users\4400117579\Source\Repos\StructProject\CKK.UI\bin\Release\net6.0-windows\publish\CKK.UI.runtimeconfig.json
C:\Users\4400117579\Source\Repos\StructProject\CKK.UI\bin\Release\net6.0-windows\publish\CKK.UI.pdb
C:\Users\4400117579\Source\Repos\StructProject\CKK.UI\bin\Release\net6.0-windows\publish\Dapper.dll
C:\Users\4400117579\Source\Repos\StructProject\CKK.UI\bin\Release\net6.0-windows\publish\Microsoft.Extensions.Configuration.dll
C:\Users\4400117579\Source\Repos\StructProject\CKK.UI\bin\Release\net6.0-windows\publish\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\4400117579\Source\Repos\StructProject\CKK.UI\bin\Release\net6.0-windows\publish\Microsoft.Extensions.Primitives.dll
C:\Users\4400117579\Source\Repos\StructProject\CKK.UI\bin\Release\net6.0-windows\publish\System.Configuration.ConfigurationManager.dll
C:\Users\4400117579\Source\Repos\StructProject\CKK.UI\bin\Release\net6.0-windows\publish\System.Data.SqlClient.dll
C:\Users\4400117579\Source\Repos\StructProject\CKK.UI\bin\Release\net6.0-windows\publish\System.Security.Cryptography.ProtectedData.dll
C:\Users\4400117579\Source\Repos\StructProject\CKK.UI\bin\Release\net6.0-windows\publish\runtimes\win-arm64\native\sni.dll
C:\Users\4400117579\Source\Repos\StructProject\CKK.UI\bin\Release\net6.0-windows\publish\runtimes\win-x64\native\sni.dll
C:\Users\4400117579\Source\Repos\StructProject\CKK.UI\bin\Release\net6.0-windows\publish\runtimes\win-x86\native\sni.dll
C:\Users\4400117579\Source\Repos\StructProject\CKK.UI\bin\Release\net6.0-windows\publish\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\4400117579\Source\Repos\StructProject\CKK.UI\bin\Release\net6.0-windows\publish\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\4400117579\Source\Repos\StructProject\CKK.UI\bin\Release\net6.0-windows\publish\CKK.DB.dll
C:\Users\4400117579\Source\Repos\StructProject\CKK.UI\bin\Release\net6.0-windows\publish\CKK.Logic.dll
C:\Users\4400117579\Source\Repos\StructProject\CKK.UI\bin\Release\net6.0-windows\publish\CKK.DB.pdb
C:\Users\4400117579\Source\Repos\StructProject\CKK.UI\bin\Release\net6.0-windows\publish\CKK.Logic.pdb
