D:\StructProject\CKK.DB\bin\Debug\net6.0\CKK.DB.deps.json
D:\StructProject\CKK.DB\bin\Debug\net6.0\CKK.DB.dll
D:\StructProject\CKK.DB\bin\Debug\net6.0\CKK.DB.pdb
D:\StructProject\CKK.DB\bin\Debug\net6.0\CKK.Logic.dll
D:\StructProject\CKK.DB\bin\Debug\net6.0\CKK.Logic.pdb
D:\StructProject\CKK.DB\obj\Debug\net6.0\CKK.DB.csproj.AssemblyReference.cache
D:\StructProject\CKK.DB\obj\Debug\net6.0\CKK.DB.GeneratedMSBuildEditorConfig.editorconfig
D:\StructProject\CKK.DB\obj\Debug\net6.0\CKK.DB.AssemblyInfoInputs.cache
D:\StructProject\CKK.DB\obj\Debug\net6.0\CKK.DB.AssemblyInfo.cs
D:\StructProject\CKK.DB\obj\Debug\net6.0\CKK.DB.csproj.CoreCompileInputs.cache
D:\StructProject\CKK.DB\obj\Debug\net6.0\CKK.DB.csproj.CopyComplete
D:\StructProject\CKK.DB\obj\Debug\net6.0\CKK.DB.dll
D:\StructProject\CKK.DB\obj\Debug\net6.0\refint\CKK.DB.dll
D:\StructProject\CKK.DB\obj\Debug\net6.0\CKK.DB.pdb
D:\StructProject\CKK.DB\obj\Debug\net6.0\ref\CKK.DB.dll
C:\Users\4400117579\Source\Repos\StructProject\CKK.DB\bin\Debug\net6.0\CKK.DB.deps.json
C:\Users\4400117579\Source\Repos\StructProject\CKK.DB\bin\Debug\net6.0\CKK.DB.dll
C:\Users\4400117579\Source\Repos\StructProject\CKK.DB\bin\Debug\net6.0\CKK.DB.pdb
C:\Users\4400117579\Source\Repos\StructProject\CKK.DB\bin\Debug\net6.0\CKK.Logic.dll
C:\Users\4400117579\Source\Repos\StructProject\CKK.DB\bin\Debug\net6.0\CKK.Logic.pdb
C:\Users\4400117579\Source\Repos\StructProject\CKK.DB\obj\Debug\net6.0\CKK.DB.csproj.AssemblyReference.cache
C:\Users\4400117579\Source\Repos\StructProject\CKK.DB\obj\Debug\net6.0\CKK.DB.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\4400117579\Source\Repos\StructProject\CKK.DB\obj\Debug\net6.0\CKK.DB.AssemblyInfoInputs.cache
C:\Users\4400117579\Source\Repos\StructProject\CKK.DB\obj\Debug\net6.0\CKK.DB.AssemblyInfo.cs
C:\Users\4400117579\Source\Repos\StructProject\CKK.DB\obj\Debug\net6.0\CKK.DB.csproj.CoreCompileInputs.cache
C:\Users\4400117579\Source\Repos\StructProject\CKK.DB\obj\Debug\net6.0\CKK.DB.csproj.CopyComplete
C:\Users\4400117579\Source\Repos\StructProject\CKK.DB\obj\Debug\net6.0\CKK.DB.dll
C:\Users\4400117579\Source\Repos\StructProject\CKK.DB\obj\Debug\net6.0\refint\CKK.DB.dll
C:\Users\4400117579\Source\Repos\StructProject\CKK.DB\obj\Debug\net6.0\CKK.DB.pdb
C:\Users\4400117579\Source\Repos\StructProject\CKK.DB\obj\Debug\net6.0\ref\CKK.DB.dll
