C:\Users\4400117579\source\repos\StructProject\CKK.UI\bin\Debug\net6.0-windows\CKK.UI.exe
C:\Users\4400117579\source\repos\StructProject\CKK.UI\bin\Debug\net6.0-windows\CKK.UI.deps.json
C:\Users\4400117579\source\repos\StructProject\CKK.UI\bin\Debug\net6.0-windows\CKK.UI.runtimeconfig.json
C:\Users\4400117579\source\repos\StructProject\CKK.UI\bin\Debug\net6.0-windows\CKK.UI.dll
C:\Users\4400117579\source\repos\StructProject\CKK.UI\bin\Debug\net6.0-windows\CKK.UI.pdb
C:\Users\4400117579\source\repos\StructProject\CKK.UI\bin\Debug\net6.0-windows\CKK.Logic.dll
C:\Users\4400117579\source\repos\StructProject\CKK.UI\bin\Debug\net6.0-windows\CKK.Persistance.dll
C:\Users\4400117579\source\repos\StructProject\CKK.UI\bin\Debug\net6.0-windows\CKK.Logic.pdb
C:\Users\4400117579\source\repos\StructProject\CKK.UI\bin\Debug\net6.0-windows\CKK.Persistance.pdb
C:\Users\4400117579\source\repos\StructProject\CKK.UI\obj\Debug\net6.0-windows\CKK.UI.csproj.AssemblyReference.cache
C:\Users\4400117579\source\repos\StructProject\CKK.UI\obj\Debug\net6.0-windows\Login.g.cs
C:\Users\4400117579\source\repos\StructProject\CKK.UI\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\4400117579\source\repos\StructProject\CKK.UI\obj\Debug\net6.0-windows\App.g.cs
C:\Users\4400117579\source\repos\StructProject\CKK.UI\obj\Debug\net6.0-windows\CKK.UI_MarkupCompile.cache
C:\Users\4400117579\source\repos\StructProject\CKK.UI\obj\Debug\net6.0-windows\CKK.UI_MarkupCompile.lref
C:\Users\4400117579\source\repos\StructProject\CKK.UI\obj\Debug\net6.0-windows\App.baml
C:\Users\4400117579\source\repos\StructProject\CKK.UI\obj\Debug\net6.0-windows\Login.baml
C:\Users\4400117579\source\repos\StructProject\CKK.UI\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\4400117579\source\repos\StructProject\CKK.UI\obj\Debug\net6.0-windows\CKK.UI.g.resources
C:\Users\4400117579\source\repos\StructProject\CKK.UI\obj\Debug\net6.0-windows\CKK.UI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\4400117579\source\repos\StructProject\CKK.UI\obj\Debug\net6.0-windows\CKK.UI.AssemblyInfoInputs.cache
C:\Users\4400117579\source\repos\StructProject\CKK.UI\obj\Debug\net6.0-windows\CKK.UI.AssemblyInfo.cs
C:\Users\4400117579\source\repos\StructProject\CKK.UI\obj\Debug\net6.0-windows\CKK.UI.csproj.CoreCompileInputs.cache
C:\Users\4400117579\source\repos\StructProject\CKK.UI\obj\Debug\net6.0-windows\CKK.UI.csproj.CopyComplete
C:\Users\4400117579\source\repos\StructProject\CKK.UI\obj\Debug\net6.0-windows\CKK.UI.dll
C:\Users\4400117579\source\repos\StructProject\CKK.UI\obj\Debug\net6.0-windows\refint\CKK.UI.dll
C:\Users\4400117579\source\repos\StructProject\CKK.UI\obj\Debug\net6.0-windows\CKK.UI.pdb
C:\Users\4400117579\source\repos\StructProject\CKK.UI\obj\Debug\net6.0-windows\CKK.UI.genruntimeconfig.cache
C:\Users\4400117579\source\repos\StructProject\CKK.UI\obj\Debug\net6.0-windows\ref\CKK.UI.dll
