C:\Users\4400117579\Source\Repos\StructProject\CKK.DB\bin\Release\net6.0\CKK.DB.deps.json
C:\Users\4400117579\Source\Repos\StructProject\CKK.DB\bin\Release\net6.0\CKK.DB.dll
C:\Users\4400117579\Source\Repos\StructProject\CKK.DB\bin\Release\net6.0\CKK.DB.pdb
C:\Users\4400117579\Source\Repos\StructProject\CKK.DB\bin\Release\net6.0\CKK.Logic.dll
C:\Users\4400117579\Source\Repos\StructProject\CKK.DB\bin\Release\net6.0\CKK.Logic.pdb
C:\Users\4400117579\Source\Repos\StructProject\CKK.DB\obj\Release\net6.0\CKK.DB.csproj.AssemblyReference.cache
C:\Users\4400117579\Source\Repos\StructProject\CKK.DB\obj\Release\net6.0\CKK.DB.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\4400117579\Source\Repos\StructProject\CKK.DB\obj\Release\net6.0\CKK.DB.AssemblyInfoInputs.cache
C:\Users\4400117579\Source\Repos\StructProject\CKK.DB\obj\Release\net6.0\CKK.DB.AssemblyInfo.cs
C:\Users\4400117579\Source\Repos\StructProject\CKK.DB\obj\Release\net6.0\CKK.DB.csproj.CoreCompileInputs.cache
C:\Users\4400117579\Source\Repos\StructProject\CKK.DB\obj\Release\net6.0\CKK.DB.csproj.CopyComplete
C:\Users\4400117579\Source\Repos\StructProject\CKK.DB\obj\Release\net6.0\CKK.DB.dll
C:\Users\4400117579\Source\Repos\StructProject\CKK.DB\obj\Release\net6.0\refint\CKK.DB.dll
C:\Users\4400117579\Source\Repos\StructProject\CKK.DB\obj\Release\net6.0\CKK.DB.pdb
C:\Users\4400117579\Source\Repos\StructProject\CKK.DB\obj\Release\net6.0\ref\CKK.DB.dll
